<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>

<!--There are two display values: block and inline-->
<!--
    Block-level elements:
        It always starts on a new line and takes up the full width available (stretches out to the left and right as far as it can)
        <div> element is a block-level element.
        There are different block-level elements in HTML:
            
            <address>   <article>   <aside>     <blockquote>    <canvas>    <dd>    <div>   <dl>    <dt>    <fieldset>
            <figcaption>    <figure>    <footer>    <form>      <h1>-<h6>     <header>      <hr>    <li>    <main>
            <nav>       <noscript>      <ol>    <p>     <pre>       <section>       <table>     <tfoot>     <ul>
            <video>

-->     

<!--
    Inline elements:
        An inline elements does not start  in a new line and it only takes as much width as necessary
        <span> is a inline element.
        There are different inline elements in HTML:
            
            <a>     <abbr>      <acronym>       <b>     <bdo>       <big>       <br>    <button>    <cite>      <code>
            <dfn>   <em>    <i>     <img>       <input>     <kbd>       <label>     <map>       <object>    <output>
            <q>     <samp>      <script>        <select>        <small>     <span>      <strong>        <sub>
            <sup>       <textarea>      <time>      <tt>        <var>

        NOTE: An inline element cannot contain a block-level element.

-->